<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>
  
  <!-- Exclude runtimeconfig files from package -->
  <ItemGroup>
    <None Include="**\*.runtimeconfig.json" Pack="false" />
  </ItemGroup>
  <PropertyGroup>
    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PQK.UnitOfWork</PackageId>
    <Version>1.0.5-preview</Version>
    <Authors>pqk</Authors>
    <Description>UnitOfWork pattern implementation with Repository pattern for Entity Framework Core. Provides a generic repository and unit of work pattern to simplify data access layer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>unitofwork;repository;efcore;entity-framework-core;data-access;pattern</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Core Entity Framework Core dependency -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    
    <!-- Development-only packages (not included in NuGet package) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
